<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: center;
            }
            .header {
                background: lightblue;
            
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <br>
        <script>
            // output the header row
            
            
            let userInput = prompt('Table Size ex. 10')
            if ( userInput <= 1 || isNaN(userInput)) {
                userInput = 10
            }
            
            document.write('<span class="cell header">&times;</span>');
            for (let i = 0; i <= userInput; i++) {
                document.write('<span class="cell header">' + i + '</span>');
            }
            for (let i = 0; i <= userInput; i++) {
                document.write('<br>' + '<span class="cell header">' + i + '</span>');
                    for (let j = 0; j <= userInput; j++) {
                        document.write('<span class="cell">' + j * i + '</span>')
                }
            }
            // TODO: Write two nested for loops to output the rest of the multiplication table
        </script>
    </body>
</html>